[buildout]
develop = .
parts =
    django-playground

[django-playground]
recipe = zc.recipe.egg:scripts
eggs =
    playground
initialization =
    from os import environ
    environ['PLAYGROUND_DIR'] = '${buildout:directory}/src/playground'
